<RCC>
    <qresource prefix="/">
        <file>resource/5bf6de6f8df76.png</file>
        <file>resource/5bf6de6f8df762.png</file>
        <file>resource/amy2.png</file>
        <file>resource/back.png</file>
        <file>resource/bche.png</file>
        <file>resource/beiijng.png</file>
        <file>resource/bk.jpg</file>
        <file>resource/border.png</file>
        <file>resource/border1.png</file>
        <file>resource/check.mp3</file>
        <file>resource/checkmate.png</file>
        <file>resource/checkmate1.png</file>
        <file>resource/danji.png</file>
        <file>resource/denglu.png</file>
        <file>resource/denglu2.png</file>
        <file>resource/denglu3.png</file>
        <file>resource/flag.png</file>
        <file>resource/fupan.png</file>
        <file>resource/lixian.png</file>
        <file>resource/manPortrait.jpg</file>
        <file>resource/mima.png</file>
        <file>resource/pipei.png</file>
        <file>resource/see.png</file>
        <file>resource/suoxiao.png</file>
        <file>resource/tuichu.png</file>
        <file>resource/tuichu2.png</file>
        <file>resource/womenPortrait.jpg</file>
        <file>resource/yaoqing.png</file>
        <file>resource/zaixian.png</file>
        <file>resource/zhanghao.png</file>
        <file>resource/zhuce.png</file>
        <file>Piece/bbing.png</file>
        <file>Piece/bche.png</file>
        <file>Piece/bma.png</file>
        <file>Piece/bpao.png</file>
        <file>Piece/bshi.png</file>
        <file>Piece/bshuai.png</file>
        <file>Piece/bxiang.png</file>
        <file>Piece/rbing.png</file>
        <file>Piece/rche.png</file>
        <file>Piece/rma.png</file>
        <file>Piece/rpao.png</file>
        <file>Piece/rshi.png</file>
        <file>Piece/rshuai.png</file>
        <file>Piece/rxiang.png</file>
        <file>resource/sure.png</file>
    </qresource>
</RCC>
